# Project: cwga
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o arraydawg.o breadthqueue.o CWG-Creator.o CWGLib.o dawg.o Justin-CWG-Search.o tnode.o libkern/OSAtomic.o DictionaryManager.o $(RES)
LINKOBJ  = main.o arraydawg.o breadthqueue.o CWG-Creator.o CWGLib.o dawg.o Justin-CWG-Search.o tnode.o libkern/OSAtomic.o DictionaryManager.o $(RES)
LIBS =  -L"C:/mingw/mingw32/lib/gcc/i686-w64-mingw32/4.9.1"  -g3 
INCS =  -I"C:/mingw/mingw32/include" 
CXXINCS =  -I"C:/mingw/mingw32/include" 
BIN  = cwga.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -std=c11 -DDEBUG=1   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before cwga.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "cwga.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

arraydawg.o: arraydawg.c
	$(CC) -c arraydawg.c -o arraydawg.o $(CFLAGS)

breadthqueue.o: breadthqueue.c
	$(CC) -c breadthqueue.c -o breadthqueue.o $(CFLAGS)

CWG-Creator.o: CWG-Creator.c
	$(CC) -c CWG-Creator.c -o CWG-Creator.o $(CFLAGS)

CWGLib.o: CWGLib.c
	$(CC) -c CWGLib.c -o CWGLib.o $(CFLAGS)

dawg.o: dawg.c
	$(CC) -c dawg.c -o dawg.o $(CFLAGS)

Justin-CWG-Search.o: Justin-CWG-Search.c
	$(CC) -c Justin-CWG-Search.c -o Justin-CWG-Search.o $(CFLAGS)

tnode.o: tnode.c
	$(CC) -c tnode.c -o tnode.o $(CFLAGS)

libkern/OSAtomic.o: libkern/OSAtomic.c
	$(CC) -c libkern/OSAtomic.c -o libkern/OSAtomic.o $(CFLAGS)

DictionaryManager.o: DictionaryManager.c
	$(CC) -c DictionaryManager.c -o DictionaryManager.o $(CFLAGS)
